<!doctype html>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/prototype/1.7.1.0/prototype.js"></script>
<link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
<style>
  body { background-image: url(data:image/gif;base64,R0lGODlhHAApAKIAAGaZZn+ZZhFQUDx1W0h1WwAAAAAAAAAAACH5BAAAAAAALAAAAAAcACkAAAPFGLocJCDKKQVpjTzKo8WM1nUaqGjQOH2mI6TcULHg+6qDTWO6POqtB8zHeZVMG1XliFRONBckTGmJSp0eZu1GfbUCtgGx6P2+xOJOTvBVnCXjyLptc9raQqxxYeVzu1B9DHVdVWZ/P2VmaThsbWCMIzmPCmhKA5SQcRSTj2ebcIqCCzqFOyE9KkAgVm+NjnSgcJ2PkWqYlAKycrSLTr1SunaKGFCIiaMOxlOJsHx+x2TOW8wARHN0wjFoxCbRsznJg9WcLwkAOw==);
         font-family: sans-serif}
#content { background-color: white; top: 0; margin: 0 20%; min-width: 700px;}

header { color: white; background-color: #010; padding: 2em; text-align: center;}
	header h1 { color: #7f3; font-family: 'Indie Flower', arial, serif; font-size: 500%; margin: 0; padding: 0}
	header p { line-height: 150%;}

#game {margin:0 auto 50px auto; width: 700px;}
	canvas { border: 1px solid #aaa; background-color: white; margin: 20px;}
	#controls { height: 1em; text-align: center; margin: 0 20px;}
		#status { font-family: 'Indie Flower', arial, serif; font-size: 200%;}
	
	.left { float: left;}
	.right { float: right; }
#speed { width: 3em; }

#faq {margin: 2em;}
	#faq h1 {font-family: 'Indie Flower', arial, serif; font-size:300%;text-align:center; color: #3a0;}
	#faq h2 {font-family: 'Indie Flower', arial, serif; font-size:150%; color: #040; line-height: 150%; margin: 1em 0;}
	#faq p { margin: 0 0 2.5em 1em; line-height: 130%;}

footer { color: white; background-color: #010; font-size: 80%; padding: .5em 1em; text-align: left; padding-bottom: 1em;}
	footer a {color: #aaf;}
</style>
<title>Portal Snake!</title>
</head>
<body>
<div id='content'>
<header>
	<h1>Portal Snake!</h1>
	<p>Use the arrow keys (or WASD) to move the snake. Left click on either gameboard to place a blue portal, and right click to place an orange portal. Once the snake's body occupies a pair of portals, you can place another set of portals, and occupied portals will be removed once the snake passes through. If the snake feels too fast or too slow, you can change the update speed of the game (Lower numbers will make the game run faster). Eat the apples, and become long!</p>
</header>

<div id="game">
	<canvas id="board1" width="300" height="300"></canvas>
	<canvas id="board2" width="300" height="300"></canvas>

	<div id="controls">
		<div class='left'><button id="start">Start</button></div>
		<span id="status"></span>
		<div class='right'><label for="speed">Update speed (in ms): </label><input id="speed" value="300" \></div>
	</div>
</div>

<footer>
<p>&copy; 2011 Steven Ruppert</p>
</footer>
</div>
<script src="game.js"></script>
</body>
</html>
